# 基础依赖 - Python 3.12优化版本
tensorflow==2.20.0
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<3.0.0
scikit-learn>=1.3.0,<2.0.0
pydantic>=2.5.0,<3.0.0
python-multipart>=0.0.6
fastapi>=0.104.0,<1.0.0
uvicorn[standard]>=0.24.0,<1.0.0
prometheus-client>=0.19.0,<1.0.0
mlflow>=2.8.0,<3.0.0
psycopg2-binary>=2.9.0,<3.0.0
redis>=5.0.0,<6.0.0
click>=8.1.0,<9.0.0
pyyaml>=6.0.0,<7.0.0
requests>=2.31.0,<3.0.0
aiohttp>=3.9.0,<4.0.0
sqlalchemy>=2.0.0,<3.0.0
alembic>=1.13.0,<2.0.0
jinja2>=3.1.0,<4.0.0
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
email-validator>=2.1.0,<3.0.0
# Python 3.12 性能优化
cachetools>=5.3.0,<6.0.0
orjson>=3.9.0,<4.0.0